# SonarCloud-GitHubActions-Gradle-example

./: .gitignore  README.md  build.gradle
.github/workflows/: crossversion.yml  main.yml
src/test/java/foo/: FooTest.java
