import groovy.json.JsonSlurper


plugins {
	id 'java'
	id 'jacoco'
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
    id "org.sonarqube" version "2.8"
}

repositories {
    jcenter()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

sonarqube {
    properties {
        /*
        UPDATE SECTION START
        Please fill in your data
         */
        property "sonar.projectName", "SonarCloud Github Actions with gradle"
        property "sonar.projectKey", "aepfli_SonarCloud-GitHubActions-Gradle-example"
        property "sonar.organization", "aepfli"
        /*
        UPDATE SECTION END
         */
        property "sonar.host.url", "https://sonarcloud.io"

    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}